* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*Mixins*/
@mixin containers-principales {
  margin-left: 0.5em;
  margin-right: 0.5em;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  margin-top: 6em;
  padding: 1em;
  font-size: 1.1em;
  line-height: 1.1;
  text-align: center;
}

/*Variables*/
$color-botones:  #ff6600;
$font-botones-links: 'Bebas Neue', sans-serif;

/* Estilos */
.logo{
  margin: 1em 0.5em;
  a{
  font-family: 'Cinzel Decorative', cursive;
  font-size: 2.5em;
  text-decoration: none;
  color: #fff;
   }
  
}

#first {
  font-family: $font-botones-links;
  font-size: 4em;
  padding: 2em 0.7em;

}
h1, h2 {
  font-family: $font-botones-links;
  font-size: 3.5em;
}

h3, p {
  font-family: 'EB Garamond', serif;
}

/* Header */
.body-index {
  background-image: url(img/bodyindex.jpg);
}


.mobile-nav {
  display: none;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #000;

  .logo-container {
    .logo {
      padding: 0.6em;
      color: #fff;
    }
  }

  .nav-bar {
    display: flex;
    justify-content: center;
    margin: 2.5em 0;
    list-style: none;
    flex-wrap: wrap;

    li {
      a {
        font-size: 1.1em;
        padding: 0.6em 1.2em;
        text-decoration: none;
        color: #fff;

        &:hover {
          color: #c5c2c2;
        }
      }
    }
  }
}
.mobile-nav {
  background-color: black;
}


.museo-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 50px);
  background-color: #c5c2c2;
  background-size: cover;
  background-position: center;
  background-image: url(img/fondo1.jpg);
  animation: museo-container 18s infinite linear;

  .museomoderno {
    display: inline-block;
    padding: 0.9em;
    color: #fff;
    padding: 12em 2.5em;
  }

  @keyframes museo-container {
    0%, 50% {
      background-image: url(img/fondo1.jpg);
    }
    51%, 100% {
      background-image: url(img/baner1.webp);
    }   
  }
}

/* Contenedor main */
.main-container {
  background-color: #000;
  color: #fff;
  padding: 1em;

  .information {
    display: flex;
  }

  .visit {
    display: flex;
    justify-content: center;
    padding: 0.9em;
  }

  a {
    text-decoration: none;
    color: #fff;

    &:hover {
      color: #c5c2c2;
    }
  }

  .days, .bookings, .guides {
    text-align: center;
    border: 0.2em solid #fff;
    font-size: 1.2em;
    width: 96%;
    padding: 10px;
    margin: 0.5em;
    text-decoration: none;
  }
}

/* Contenedor experiencia y expone */
.experience, .expo {
  background-color: #000;
  color: #fff;
  margin: 3em;
  text-align: center;
  padding: 2.5em;

  p {
    line-height: 1.4;
    font-size: 1.2em;
    padding: 0 12em;
  }
  img {
    max-width: 70%;
    height: auto;
    margin: 1.25em auto;
  }
  
}

.card-coleccion-index {
  background-color: #000;

  h2 {
    text-align: center;
    color: #fff;
    padding-top: 1em;
  }

  .card-lista-index {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    .card-index {
      letter-spacing: 3px;
      display: flex;
      position: relative;
      flex-direction: column;
      height: 350px;
      width: 400px;
      min-width: 250px;
      padding: 1em;
      background-color: #fff;
      box-shadow: -1em 0 3em #000;
      transition: 0.2s;

      &:hover {
        transform: translateY(-1em);
      }

      &:hover ~ .card-index {
        transform: translateX(130px);
      }

      &:not(:nth-child(1)) {
        margin-left: -130px;
      }

      h3 {
        font-family: $font-botones-links;
        text-align: center;
        padding: 0.4em;
      }

      img {
        width: 100%;
        height: 90%;
      }
    }
  }
}

/* Footer */
footer {
  background-color: #000;
  margin: 1.25em;
  padding: 2.5em;

  h2 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 2.5em;
    text-align: center;
    color: #fff;
    margin-bottom: 0.5em;
  }

  .footer-list ul {
    display: flex;
    justify-content: center;
    list-style: none;

    li {
      a {
        margin: 0 1.5em;
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

  .icons {
    display: flex;
    justify-content: center;
    margin-top: 2em;

    a {
      padding: 0 0.625em;
      text-decoration: none;
    }
  }

  .copy p {
    opacity: 50%;
    text-align: center;
    padding-top: 2.5em;
    color: #fff;
    margin: 0;
  }


/* Mobile index.html */
  @media (max-width : 600px)  {
  body {
    background-image: url("../coder/links/imagenes/bodyindex.jpg");
  }

  header {
    display: none;
  }

.main-container {
  .information { 
    display: block;
  }
}
.experience, .expo {
  margin: 0.5em;
  img {
    max-width: 100%;
    height: auto;
    margin: 1.25em auto;
  }
  p {
    padding: 1em;
  }
}
  .mobile-nav {
    display: block;
    
  }
  .navbar {
    background: #000 !important ;
  }
  

  .navbar-brand {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 2.5em;
  }

  .offcanvas-title {
    font-family: $font-botones-links;
    font-size: 2.5em;
  }

}


/*historia.html*/

.body-historia {
  background-image: url(img/fondohistoria.jpg);
}

/* Historia-container */
.fundacion-lefou {
  @include containers-principales;

  .historia-lefou {
    display: block;
    text-align: center;
    padding: 1em;
    font-size: 1.2em;
    line-height: 1.4;
    @media (min-width: 600px) {
      p {
        padding: 0 12em;
      }

    }
    

    img {
      text-align: center;
      border: 0.2em solid #000;
      height: auto;
      max-width: 100%;
    }
  }
}

/* Sobrenosotros-container */
.sobrenosotros-container {
  @include containers-principales;
  margin-top: 2em;
  p {
    font-size: 1.2em;
    line-height: 1.1;
  }
  @media (min-width: 600px) {
    p {
      padding: 0 12em;
    }

  }

.card {
   margin: 0.3em;
   border-radius: 0;
   p {
    padding: 0;
   }
  }

}


/* Eventos.html */
.body-eventos {
  background-image: url(img/fondoeventos.jpg);
}

.eventos-container {
  @include containers-principales;

  .eventos-tittle {
    padding: 0.5em;
    text-align: center;

    p {
      font-size: 1.4em;
    }
  }

  .evento {
    color: #000;
    margin: 1.2em;

    img {
      border: 3px solid rgb(252, 251, 251);
      width: 100%;
      height: 12em;
    }

    .evento-info {
      border: 3px solid rgb(252, 251, 251);
      line-height: 1;
      padding: 0.5em;

      h2 {
        font-size: 2em;
        font-family: 'Phudu', cursive;
      }

      a , i {
        margin-left: 5px;
        text-align: end;
        font-family: $font-botones-links;
        color: #000;
        text-decoration: none;
        letter-spacing: 2px;
        padding-top: 2em;
        border-bottom: 2px solid transparent;
      }

      #evento1 a {
        bottom: -26%;
      }

      h3 {
        font-size: 2em;
        text-align: center;
      }
    }
  }

  #evento1 {
    background: linear-gradient(#FF8C00, #ffeb3b);
  }
  #evento2 {
    background: linear-gradient(#8768dd, #d889c4);
  }
  #evento3 {
    background: linear-gradient(#05b83b, #9bfc93);
  }
  #evento4 {
    background: linear-gradient(#49b6ff, #afcee7);
  }
  #evento5 {
    background: linear-gradient(#fc4d4d, #eb9d9d);
  }

  @media (min-width: 600px) {

      .evento {
          display: flex;
          img {
              width: 53%;
              height: auto;
            }
      }
     #evento2 , #evento4 {
       flex-direction: row-reverse;
     }
  
     .evento-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      a {
          &:hover {
              border-bottom: 2px solid black;
            }
      }

      h3 {
        font-size: 2em;
        text-align: center;
      }
    }
  }
}

/* Galeria.html */
.body-galeria {
  background: linear-gradient(#c5c2c2, #78788c, #444, #222, #000);
}

.galeria-container {
  @include containers-principales;

  h2 {
    text-align: center;
  }

  .galeria-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    img {
      width: 100%;
      height: 18em;
      border: 1px solid #fff;
      object-fit: cover;
      filter: opacity(0.8);
    }
  
    img:nth-child(1) {
      grid-column-start: span 2;
    }
  }


  @media (min-width: 600px) {
    margin-top: 2em;

    .galeria-img {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2em;
      img {
          transition: transform 0.3s ease-in-out;
          &:hover {
              transform: scale(1.1);
              filter: none;
          }
      }

    }
  }
}

/* Visitas.html */
.body-visitas {
  background-image: url(img/fondovisitas.jpg);
  }
  
  .visitas-tittle {
    .visita-texto {
      h1 {
        background-color: #ffd000;
        color: #000;
        font-family: $font-botones-links;
        border-radius: 5px;
        text-align: center;
        padding: 0.8em;
        margin-top: 2em;
      }
    }
  }
  
  .visitas-container {
  @include containers-principales;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #ccc;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  .info-visitas {
    background-color: #000;
    margin: 0.3em;
    padding: 0.8em;
    text-align: start;
    line-height: 1.4;
    border-radius: 5px;
    border: 1px solid #fff;
    width: 100%;
    font-size: 1.2em;
  
    h2 {
      font-size: 2.1em;
      text-align: center;
      font-family: $font-botones-links;
    }
  
    h3 {
      display: inline-block;
      border-bottom: 1px solid #fff;
      }
    }
  
  .boton-visitas {
    font-family: $font-botones-links;
    font-size: 1.2em;
    background-color: #ff6600;
    color: #000;
    padding: 0.5em;
    border: none;
    border-radius: 6px;
    letter-spacing: 3px;
    text-decoration: none;
  }
  
  .mapa-visitas {
    width: 100%;
    height: 80%;
    border-radius: 5px;
  }
  
  }
  /*Desktop Visitas*/
  @media (min-width: 600px)  {
  .visita-texto h2{
      margin-top: 1em;
  }
  .visitas-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 2em;
  }
  .visitas-container :nth-child(3){
      grid-column-start: span 2 ;
  }
  .visitas-container :nth-child(4){
      grid-column-start: span 2 ;
  }
  .info-visitas {
    .mapa-visitas {
      height: 15em;
    }
  }
  
  }
/* Contacto.html */

.body-contacto {
background-image: url(img/fondocontacto.jpg);
}

.form {
@include containers-principales;
text-align: center;
height: 60%;
border-radius: 8px;

h2 {
    padding-top: 1em;
}
.info-contacto {
  font-family: $font-botones-links;
  letter-spacing: 1;
  font-size: 1.3em;
#telefono {
  margin: 0.6em;
  padding-top: 0;
}
#email {
  margin: 0.4em;
}
}
input {
    box-sizing: border-box;
    background: none;
    border: 0;
    color: #fff;
    transition: all 0.3s;
    border-bottom: 2px solid #78788c;

    &:focus {
        border-bottom: 2px solid #78788c;
    }
}

button {
  font-family: $font-botones-links;
  font-size: 1.3em;
  background-color: #000;
  transition: all 0.3s;
  border: 0.7px solid #fff;
  margin-top: 0.4em;
  &:hover {
    background-color: $color-botones;
    border: 1px solid #000;
  }
}

/* Desktop contacto */
@media (min-width: 600px) {
    margin-top: 2em;
  }
 }

/*# sourceMappingURL=style.css.map */